# ApiRecap

./: pom.xml
src/main/java/org/example/builder/: Vote.java
src/main/java/org/example/controller/: VotesController.java
src/main/java/org/example/entities/: Image.java  Votes.java
src/main/java/org/example/utils/: ObjectConverter.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Votes_Steps.java
src/test/resources/features/: votes.feature
